<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/divya/OneDrive/Desktop/Data Science/Analysing International debt/International_debt.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1749"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maininternational_debt"/><default_encoding codec=""/><browse_table_settings><table schema="" name="" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="debt" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="161"/><column index="2" value="153"/><column index="3" value="175"/><column index="4" value="167"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="international_debt" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="222"/><column index="2" value="126"/><column index="3" value="300"/><column index="4" value="167"/><column index="5" value="233"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Debt_query.sql">/*
Divya Dattatray Sakhare
18 Jan 2024
*/

-- Basic Data Exploration
--1. Count of countries
SELECT count(distinct country_name) as Total_number_of_countries
from international_debt


--2. Total Names of countries
SELECT distinct country_name as Countries
FROM international_debt

--3. Count of indicator_code
SELECT count(distinct indicator_code) as Total_number_indicators
from international_debt

--4. Total Names indicator_code
SELECT distinct indicator_code as Indicators
FROM international_debt

--5. Highest debt country
SELECT country_name, round(max(Debt_Amount),2) as Highest_Debt 
FROM
(SELECT country_name, round(sum(debt),2) as Debt_Amount
FROM international_debt
GROUP by country_code)

--6. Lowest debt country
SELECT country_name, round(min(Debt_Amount),2) as Highest_Debt 
FROM
(SELECT country_name, round(sum(debt),2) as Debt_Amount
FROM international_debt
GROUP by country_code)

--7. Top 10 Highest Debt countries
-- some databases also use Top function get first some records but sqlite doesnt use top function
SELECT country_name, round(sum(debt),2) as Debt_Amount
FROM international_debt
GROUP by country_code
ORDER by Debt_Amount DESC
LIMIT 10

--8. Indicator wise highest debt for every country_code
SELECT indicator_code,indicator_name,country_name, round(max(debt),2) as Debt
FROM international_debt
GROUP by indicator_code

--9.Most common indicator
select indicator_name, count(indicator_name) as count
from international_debt
group by indicator_code
ORDER by count desc

--10.Average debt of each country V/s avg debt of all countries
SELECT country_name, round(avg(debt),2) as Local_Avg_Debt,(select round(avg(debt),2) from international_debt) as Avg_debt
FROM international_debt
GROUP by country_name
ORDER by country_name asc

--11. find the debt for indicator =DT.INT.OFFT.CD and countries are india, china, fiji
SELECT country_name, round(debt,2) as debt
FROM international_debt
WHERE indicator_code='DT.INT.OFFT.CD' AND
country_name in ('India','China','Fiji')





















</sql><current_tab id="0"/></tab_sql></sqlb_project>
